# marmots-generator

./: LICENSE  pom.xml  sonar-project.properties
.svn/: wc.db
src/main/java/org/marmots/generator/exceptions/: CommandException.java  GeneratorException.java  ValidationException.java
src/main/java/org/marmots/generator/model/: AbstractGeneratorModel.java  ChildContext.java  ContextAttribute.java  GeneratorContext.java
src/main/java/org/marmots/generator/model/databasemetdata/: Reference.java
src/main/java/org/marmots/generator/model/swagger/: SwaggerApplication.java  SwaggerOperation.java  SwaggerParameter.java  SwaggerProperty.java  SwaggerTag.java
src/main/java/org/marmots/generator/parsers/: GeneratorParser.java
src/main/java/org/marmots/generator/parsers/databasemetadata/: ReferenceFactory.java
src/main/java/org/marmots/generator/utils/: GeneratorMetadata.java  LocalizationUtils.java  NameUtils.java  SQLUtils.java  TranslationUtils.java  TypeUtils.java
src/main/java/org/marmots/generator/utils/beautifier/: BeautifierCommand.java
src/main/java/org/marmots/generator/utils/resources/: Resources.java
src/main/java/org/marmots/generator/validation/: ValidateCatalog.java  Validator.java
src/main/java/org/marmots/generator/validation/validators/: EmptyGenerationValidator.java  RecursiveNonNullFKValidator.java  UnsortedEnumValuesValidator.java  ViewValidator.java
src/main/resources/: generator.properties.sample
src/site/: site.xml
src/site/apt/: background.apt  index.apt
src/site/resources/presentation/: index.html  message.txt
src/test/java/org/marmots/generator/: GeneratorBaseTest.java  GeneratorHelperTest.java
src/test/java/org/marmots/generator/model/factories/: ApplicationFactoryTest.java
src/test/java/org/marmots/generator/utils/: ChecksumUtilsTest.java  SQLSelectTest.java
src/test/java/org/marmots/generator/utils/resources/: ResourceBrowserTest.java
src/test/java/org/marmots/model/: SampleEntity.java
src/test/resources/: logback-test.xml
src/test/resources/$test-source/$schema-app/$entity/: file.txt
src/test/resources/databases/: imdb_full.sql  realestate.sql
src/test/resources/docker/scripts/: AdventureWorks2014.sql  Airline.sql
